app/src/main/res/raw/receipts.json (before)
// TODO fix resources
{
  "air+air+air+air+allium+air+air+air+air": "magenta_dye",
  "air+air+air+air+azure_bluet+air+air+air+air": "light_gray_dye",
  "air+air+air+air+bamboo+air+air+bamboo+air": "stick",
  "air+air+air+air+blaze_rod+air+air+air+air": "blaze_powder",
  "air+air+air+air+blaze_rod+air+air+popped_chorus_fruit+air": "end_rod",
  "air+air+air+air+blaze_rod+air+cobblestone+cobblestone+cobblestone": "brewing_stand",
  "air+air+air+air+blue_orchid+air+air+air+air": "light_blue_dye",
  "air+air+air+air+bone+air+air+air+air": "bone_meal",
  "air+air+air+air+bone_meal+air+air+air+air": "white_dye",
  "air+air+air+air+chest_minecraft+air+air+minecart+air": "chest_minecart",
  "air+air+air+air+coal+air+air+stick+air": "torch",
  "air+air+air+air+coal_block+air+air+air+air": "coal",
  "air+air+air+air+cobweb+air+air+air+air": "string",
  "air+air+air+air+cocoa_beans+air+air+air+air": "brown_dye",
  "air+air+air+air+copper_block+air+air+air+air": "copper_ingot",
  "air+air+air+air+cornflower+air+air+air+air": "blue_dye",
  "air+air+air+air+crimson_stem+air+air+air+air": "crimson_planks",
  "air+air+air+air+dandelion+air+air+air+air": "yellow_dye",
  "air+air+air+air+diamond_block+air+air+air+air": "diamond",
  "air+air+air+air+dried_kelp_side+air+air+air+air": "dried_kelp",
  "air+air+air+air+emerald_block+air+air+air+air": "emerald",
  "air+air+air+air+furnace_top+air+air+minecart+air": "furnace_minecart",
  "air+air+air+air+gold_block+air+air+air+air": "gold_ingot",
  "air+air+air+air+gold_ingot+air+air+air+air": "gold_nugget",
  "air+air+air+air+honey_bottle+air+air+air+air": "sugar",
  "air+air+air+air+hopper+air+air+minecart+air": "hopper_minecart",
  "air+air+air+air+ink_sac+air+air+air+air": "black_dye",
  "air+air+air+air+iron_block+air+air+air+air": "iron_ingot",
  "air+air+air+air+iron_ingot+air+air+air+air": "iron_nugget",
  "air+air+air+air+iron_ingot+air+iron_ingot+air+air": "shears",
  "air+air+air+air+iron_ingot+air+stone+stone+stone": "stonecutter_side",
  "air+air+air+air+lapis_block+air+air+air+air": "lapis_lazuli",
  "air+air+air+air+lapis_lazuli+air+air+air+air": "blue_dye",
  "air+air+air+air+lilac_top+air+air+air+air": "magenta_dye",
  "air+air+air+air+lily_of_the_valley+air+air+air+air": "white_dye",
  "air+air+air+air+netherite_block+air+air+air+air": "netherite_ingot",
  "air+air+air+air+oak_log+air+air+air+air": "oak_planks",
  "air+air+air+air+oak_planks+air+air+oak_planks+air": "stick",
  "air+air+air+air+orange_tulip+air+air+air+air": "orange_dye",
  "air+air+air+air+peony_top+air+air+air+air": "pink_dye",
  "air+air+air+air+pink_tulip+air+air+air+air": "pink_dye",
  "air+air+air+air+poppy+air+air+air+air": "red_dye",
  "air+air+air+air+pumpkin_top+air+air+air+air": "pumpkin_seeds",
  "air+air+air+air+quartz_bricks+air+air+quartz_bricks+air": "quartz_pillar",
  "air+air+air+air+raw_copper_block+air+air+air+air": "raw_copper",
  "air+air+air+air+raw_gold_block+air+air+air+air": "raw_gold",
  "air+air+air+air+raw_iron_block+air+air+air+air": "raw_iron",
  "air+air+air+air+redstone+air+air+air+air": "redstone_dust_dot",
  "air+air+air+air+redstone_dust_dot+air+air+stick+air": "redstone_torch",
  "air+air+air+air+rose_bush_top+air+air+air+air": "red_dye",
  "air+air+air+air+slime_ball+air+air+piston_side+air": "piston_top_sticky",
  "air+air+air+air+slime_block+air+air+air+air": "slime_ball",
  "air+air+air+air+stick+air+air+cobblestone+air": "lever",
  "air+air+air+air+sugar_cane+air+air+air+air": "sugar",
  "air+air+air+air+tnt_side+air+air+minecart+air": "tnt_minecart",
  "air+air+air+air+wither_rose+air+air+air+air": "black_dye",
  "air+air+air+amethyst_shard+amethyst_shard+air+amethyst_shard+amethyst_shard+air": "amethyst_block",
  "air+air+air+andesite+andesite+air+andesite+andesite+air": "polished_andesite",
  "air+air+air+black_dye+white_dye+air+air+air+air": "gray_dye",
  "air+air+air+black_dye+white_dye+air+air+white_dye+air": "light_gray_dye",
  "air+air+air+blackstone+blackstone+air+blackstone+blackstone+air": "polished_blackstone",
  "air+air+air+blaze_powder+ender_pearl+air+air+air+air": "ender_eye",
  "air+air+air+blaze_powder+slime_ball+air+air+air+air": "magma_cream",
  "air+air+air+blue_dye+green_dye+air+air+air+air": "cyan_dye",
  "air+air+air+blue_dye+red_dye+air+air+air+air": "purple_dye",
  "air+air+air+blue_dye+red_dye+air+air+pink_dye+air": "magenta_dye",
  "air+air+air+blue_dye+red_dye+air+red_dye+white_dye+air": "magenta_dye",
  "air+air+air+blue_dye+white_dye+air+air+air+air": "light_blue_dye",
  "air+air+air+bow+bow+air+air+air+air": "bow",
  "air+air+air+brick+air+brick+air+brick+air": "flower_pot",
  "air+air+air+brick+brick+air+brick+brick+air": "bricks",
  "air+air+air+brown_mushroom+sugar+air+air+spider_eye+air": "fermented_spider_eye",
  "air+air+air+candle+white_dye+air+air+air+air": "white_candle",
  "air+air+air+carrot_on_a_stick+carrot_on_a_stick+air+air+air+air": "carrot_on_a_stick",
  "air+air+air+clay_ball+clay_ball+air+clay_ball+clay_ball+air": "clay",
  "air+air+air+cobbled_deepslate+cobbled_deepslate+air+cobbled_deepslate+cobbled_deepslate+air": "polished_deepslate",
  "air+air+air+cobblestone+cave_vines+air+air+air+air": "mossy_cobblestone",
  "air+air+air+cobblestone+moss_block+air+air+air+air": "mossy_cobblestone",
  "air+air+air+cobblestone+quartz+air+quartz+cobblestone+air": "diorite",
  "air+air+air+copper_block+copper_block+air+copper_block+copper_block+air": "cut_copper",
  "air+air+air+copper_block+honeycomb+air+air+air+air": "copper_block",
  "air+air+air+crossbow_arrow+crossbow_arrow+air+air+air+air": "crossbow_arrow",
  "air+air+air+deepslate_bricks+deepslate_bricks+air+deepslate_bricks+deepslate_bricks+air": "deepslate_tiles",
  "air+air+air+diorite+cobblestone+air+air+air+air": "andesite",
  "air+air+air+diorite+diorite+air+diorite+diorite+air": "polished_diorite",
  "air+air+air+diorite+quartz+air+air+air+air": "granite",
  "air+air+air+dirt+gravel+air+gravel+dirt+air": "coarse_dirt",
  "air+air+air+fishing_rod+fishing_rod+air+air+air+air": "fishing_rod",
  "air+air+air+flint_and_steel+flint_and_steel+air+air+air+air": "flint_and_steel",
  "air+air+air+glass+glass+glass+glass+glass+glass": "glass_pane_top",
  "air+air+air+glass_bottle+glass_bottle+honey_block_side+glass_bottle+glass_bottle+air": "honey_bottle",
  "air+air+air+glow_ink_sac+item_frame+air+air+air+air": "glow_item_frame",
  "air+air+air+glowstone_dust+glowstone_dust+air+glowstone_dust+glowstone_dust+air": "glowstone",
  "air+air+air+granite+granite+air+granite+granite+air": "polished_granite",
  "air+air+air+gray_dye+white_dye+air+air+air+air": "light_gray_dye",
  "air+air+air+green_dye+bone_meal+air+air+air+air": "lime_dye",
  "air+air+air+green_dye+white_dye+air+air+air+air": "lime_dye",
  "air+air+air+ink_sac+bone_meal+air+air+air+air": "gray_dye",
  "air+air+air+iron_ingot+air+iron_ingot+air+iron_ingot+air": "bucket",
  "air+air+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air": "iron_trapdoor",
  "air+air+air+lapis_lazuli+bone_meal+air+air+air+air": "light_blue_dye",
  "air+air+air+lapis_lazuli+green_dye+air+air+air+air": "cyan_dye",
  "air+air+air+lapis_lazuli+red_dye+air+air+air+air": "purple_dye",
  "air+air+air+lapis_lazuli+red_dye+air+air+pink_dye+air": "magenta_dye",
  "air+air+air+lapis_lazuli+red_dye+air+red_dye+bone_meal+air": "magenta_dye",
  "air+air+air+leather+air+leather+leather+air+leather": "leather_boots",
  "air+air+air+leather+leather+leather+leather+air+leather": "leather_helmet_overlay",
  "air+air+air+leather_boots+leather_boots+air+air+air+air": "leather_boots",
  "air+air+air+leather_chestplate_overlay+leather_chestplate_overlay+air+air+air+air": "leather_chestplate_overlay",
  "air+air+air+leather_helmet_overlay+leather_helmet_overlay+air+air+air+air": "leather_helmet_overlay",
  "air+air+air+leather_leggings_overlay+leather_leggings_overlay+air+air+air+air": "leather_leggings_overlay",
  "air+air+air+map+compass_00+air+air+air+air": "map",
  "air+air+air+nether_wart+nether_brick+air+nether_brick+nether_wart+air": "red_nether_bricks",
  "air+air+air+oak_planks+air+oak_planks+air+oak_planks+air": "bowl",
  "air+air+air+oak_planks+air+oak_planks+oak_planks+oak_planks+oak_planks": "oak_boat",
  "air+air+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "crafting_table_side",
  "air+air+air+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks": "oak_trapdoor",
  "air+air+air+oak_planks+wooden_shovel+oak_planks+oak_planks+oak_planks+oak_planks": "oak_boat",
  "air+air+air+paper+air+air+air+gunpowder+air": "firework_rocket",
  "air+air+air+paper+paper+air+paper+leather+air": "book",
  "air+air+air+pointed_dripstone+pointed_dripstone+air+pointed_dripstone+pointed_dripstone+air": "dripstone_block",
  "air+air+air+polished_blackstone+polished_blackstone+air+polished_blackstone+polished_blackstone+air": "polished_blackstone_bricks",
  "air+air+air+polished_deepslate+polished_deepslate+air+polished_deepslate+polished_deepslate+air": "deepslate_bricks",
  "air+air+air+popped_chorus_fruit+popped_chorus_fruit+air+popped_chorus_fruit+popped_chorus_fruit+air": "purpur_block",
  "air+air+air+prismarine_shard+prismarine_shard+air+prismarine_shard+prismarine_shard+air": "prismarine",
  "air+air+air+purple_dye+pink_dye+air+air+air+air": "magenta_dye",
  "air+air+air+quartz+quartz+air+quartz+quartz+air": "quartz_bricks",
  "air+air+air+quartz_bricks+quartz_bricks+air+quartz_bricks+quartz_bricks+air": "quartz_bricks",
  "air+air+air+red_dye+bone_meal+air+air+air+air": "pink_dye",
  "air+air+air+red_dye+white_dye+air+air+air+air": "pink_dye",
  "air+air+air+red_dye+yellow_dye+air+air+air+air": "orange_dye",
  "air+air+air+red_mushroom+brown_mushroom+air+air+bowl+air": "mushroom_stew",
  "air+air+air+red_mushroom+brown_mushroom+air+bowl+oxeye_daisy+air": "suspicious_stew",
  "air+air+air+sand+sand+air+sand+sand+air": "sandstone",
  "air+air+air+sandstone+sandstone+air+sandstone+sandstone+air": "cut_sandstone",
  "air+air+air+shears+shears+air+air+air+air": "shears",
  "air+air+air+shulker_box+white_dye+air+air+air+air": "shulker_box",
  "air+air+air+snow+snow+snow+air+air+air": "snow",
  "air+air+air+snowball+snowball+air+snowball+snowball+air": "snow",
  "air+air+air+stone+stone+air+stone+stone+air": "stone_bricks",
  "air+air+air+stone_bricks+cave_vines+air+air+air+air": "mossy_stone_bricks",
  "air+air+air+stone_bricks+moss_block+air+air+air+air": "mossy_stone_bricks",
  "air+air+air+string+string+air+oak_planks+oak_planks+air": "loom_side",
  "air+air+air+string+string+air+string+string+air": "white_wool",
  "air+air+air+warped_fungus_on_a_stick+warped_fungus_on_a_stick+air+air+air+air": "warped_fungus_on_a_stick",
  "air+air+air+wheat+cocoa_beans+wheat+air+air+air": "cookie",
  "air+air+air+wheat+wheat+wheat+air+air+air": "bread",
  "air+air+air+white_shulker_box+bone_meal+air+air+air+air": "white_shulker_box",
  "air+air+air+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass": "white_stained_glass_pane_top",
  "air+air+air+white_wool+bone_meal+air+air+air+air": "white_wool",
  "air+air+air+white_wool+orange_dye+air+air+air+air": "orange_wool",
  "air+air+air+white_wool+white_dye+air+air+air+air": "white_wool",
  "air+air+air+wooden_axe+wooden_axe+air+air+air+air": "wooden_axe",
  "air+air+air+wooden_hoe+wooden_hoe+air+air+air+air": "wooden_hoe",
  "air+air+air+wooden_pickaxe+wooden_pickaxe+air+air+air+air": "wooden_pickaxe",
  "air+air+air+wooden_shovel+wooden_shovel+air+air+air+air": "wooden_shovel",
  "air+air+air+wooden_sword+wooden_sword+air+air+air+air": "wooden_sword",
  "air+air+stick+air+stick+string+stick+air+string": "fishing_rod",
  "air+amethyst_shard+air+amethyst_shard+glass+amethyst_shard+air+amethyst_shard+air": "tinted_glass",
  "air+book+air+diamond+obsidian+diamond+obsidian+obsidian+obsidian": "enchanting_table_side",
  "air+coal+air+air+stick+air+air+soul_soil+air": "soul_torch",
  "air+cobblestone+air+air+cobblestone+air+air+stick+air": "stone_sword",
  "air+cobblestone+air+air+stick+air+air+stick+air": "stone_shovel",
  "air+cooked_rabbit+air+carrot+baked_potato+red_mushroom+air+bowl+air": "rabbit_stew",
  "air+copper_ingot+air+air+copper_ingot+air+air+copper_ingot+air": "lightning_rod",
  "air+flint+air+air+stick+air+air+feather+air": "arrow",
  "air+glowstone_dust+air+glowstone_dust+arrow+glowstone_dust+air+glowstone_dust+air": "spectral_arrow",
  "air+gold_ingot+air+gold_ingot+redstone_dust_dot+gold_ingot+air+gold_ingot+air": "clock_00",
  "air+iron_ingot+air+air+stick+air+air+oak_planks+air": "tripwire_hook",
  "air+iron_ingot+air+iron_ingot+redstone_dust_dot+iron_ingot+air+iron_ingot+air": "compass_00",
  "air+iron_nugget+air+air+iron_ingot+air+air+iron_nugget+air": "chain",
  "air+oak_log+air+oak_log+furnace_top+oak_log+air+oak_log+air": "smoker_side",
  "air+oak_planks+air+air+oak_planks+air+air+stick+air": "wooden_sword",
  "air+oak_planks+air+air+stick+air+air+stick+air": "wooden_shovel",
  "air+redstone_dust_dot+air+redstone_dust_dot+glowstone+redstone_dust_dot+air+redstone_dust_dot+air": "redstone_lamp",
  "air+redstone_torch+air+redstone_torch+quartz+redstone_torch+stone+stone+stone": "comparator_on",
  "air+shulker_shell+air+air+chest_minecraft+air+air+shulker_shell+air": "shulker_box",
  "air+stick+air+stick+coal+stick+oak_log+oak_log+oak_log": "campfire",
  "air+stick+air+stick+soul_sand+stick+oak_log+oak_log+oak_log": "soul_campfire",
  "air+stick+string+stick+air+string+air+stick+string": "bow",
  "air+string+air+air+honeycomb+air+air+air+air": "candle",
  "bamboo+string+bamboo+bamboo+air+bamboo+bamboo+air+bamboo": "scaffolding_top",
  "beetroot+beetroot+beetroot+beetroot+beetroot+beetroot+air+bowl+air": "beetroot_soup",
  "bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal": "bone_block_top",
  "bone_meal+sand+sand+sand+sand+gravel+gravel+gravel+gravel": "white_concrete_powder",
  "chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+netherite_ingot+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks": "lodestone_side",
  "coal+coal+coal+coal+coal+coal+coal+coal+coal": "coal_block",
  "cobblestone+cobblestone+air+air+stick+air+air+stick+air": "stone_hoe",
  "cobblestone+cobblestone+air+cobblestone+stick+air+air+stick+air": "stone_axe",
  "cobblestone+cobblestone+cobblestone+air+stick+air+air+stick+air": "stone_pickaxe",
  "cobblestone+cobblestone+cobblestone+cobblestone+air+cobblestone+cobblestone+cobblestone+cobblestone": "furnace_top",
  "cobblestone+cobblestone+cobblestone+cobblestone+bow+cobblestone+cobblestone+redstone_dust_dot+cobblestone": "dispenser_fron",
  "cobblestone+cobblestone+cobblestone+redstone_dust_dot+redstone_dust_dot+quartz+cobblestone+cobblestone+cobblestone": "observer_front",
  "copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot": "copper_block",
  "crying_obsidian+crying_obsidian+crying_obsidian+glowstone+glowstone+glowstone+crying_obsidian+crying_obsidian+crying_obsidian": "respawn_anchor_side1",
  "diamond+diamond+diamond+diamond+diamond+diamond+diamond+diamond+diamond": "diamond_block",
  "dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp": "dried_kelp_side",
  "emerald+emerald+emerald+emerald+emerald+emerald+emerald+emerald+emerald": "emerald_block",
  "end_stone+end_stone+air+end_stone+end_stone+air+air+air+air": "end_stone_bricks",
  "fishing_rod+air+air+air+warped_fungus+air+air+air+air": "warped_fungus_on_a_stick",
  "flint+flint+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "fletching_table_side",
  "glass+glass+glass+glass+bone_meal+glass+glass+glass+glass": "white_stained_glass",
  "glass+glass+glass+glass+ender_eye+glass+glass+ghast_tear+glass": "end_crystal",
  "glass+glass+glass+glass+nether_star+glass+obsidian+obsidian+obsidian": "beacon",
  "glass+glass+glass+glass+white_dye+glass+glass+glass+glass": "white_stained_glass",
  "glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top+bone_meal+glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top": "white_stained_glass_pane_top",
  "glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top+white_dye+glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top": "white_stained_glass_pane_top",
  "gold_ingot+air+gold_ingot+gold_ingot+stick+gold_ingot+gold_ingot+redstone_dust_dot+gold_ingot": "powered_rail",
  "gold_ingot+gold_ingot+gold_ingot+gold_ingot+apple+gold_ingot+gold_ingot+gold_ingot+gold_ingot": "golden_apple",
  "gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot": "gold_block",
  "gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget": "gold_ingot",
  "gold_nugget+gold_nugget+gold_nugget+gold_nugget+melon_slice+gold_nugget+gold_nugget+gold_nugget+gold_nugget": "glistering_melon_slice",
  "honey_bottle+honey_bottle+air+honey_bottle+honey_bottle+air+air+air+air": "honey_block_side",
  "honeycomb+honeycomb+air+honeycomb+honeycomb+air+air+air+air": "honeycomb_block",
  "ice+ice+ice+ice+ice+ice+ice+ice+ice": "packed_ice",
  "iron_block+iron_block+iron_block+air+iron_ingot+air+iron_ingot+iron_ingot+iron_ingot": "anvil",
  "iron_ingot+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+iron_ingot+iron_ingot": "cauldron",
  "iron_ingot+air+iron_ingot+iron_ingot+chest_minecraft+iron_ingot+air+iron_ingot+air": "hopper",
  "iron_ingot+air+iron_ingot+iron_ingot+stick+iron_ingot+iron_ingot+air+iron_ingot": "rail",
  "iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air": "iron_door",
  "iron_ingot+iron_ingot+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "smithing_table_side",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+furnace_top+iron_ingot+smooth_stone+smooth_stone+smooth_stone": "blast_furnace_fron",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+air+air+air": "iron_bars",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot": "iron_block",
  "iron_ingot+stick+iron_ingot+iron_ingot+redstone_torch+iron_ingot+iron_ingot+stick+iron_ingot": "activator_rail",
  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "iron_ingot",
  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+soul_torch+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "soul_lantern",
  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+torch+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "lantern",
  "lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli": "lapis_block",
  "leather+air+leather+leather+leather+leather+leather+air+leather": "leather_horse_armor",
  "leather+air+leather+leather+leather+leather+leather+leather+leather": "leather_chestplate_overlay",
  "leather+leather+leather+leather+air+leather+leather+air+leather": "leather_leggings_overlay",
  "melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice": "melon_top",
  "milk_bucket+milk_bucket+milk_bucket+sugar+egg+sugar+wheat+wheat+wheat": "cake",
  "nautilus_shell+nautilus_shell+nautilus_shell+nautilus_shell+heart_of_the_sea+nautilus_shell+nautilus_shell+nautilus_shell+nautilus_shell": "conduit",
  "nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart": "nether_wart_block",
  "netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot": "netherite_block",
  "netherite_scrap+netherite_scrap+netherite_scrap+netherite_scrap+gold_ingot+gold_ingot+gold_ingot+gold_ingot+air": "netherite_ingot",
  "oak_log+oak_log+air+oak_log+oak_log+air+air+air+air": "oak_log",
  "oak_planks+oak_planks+air+air+stick+air+air+stick+air": "wooden_hoe",
  "oak_planks+oak_planks+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "oak_door",
  "oak_planks+oak_planks+air+oak_planks+stick+air+air+stick+air": "wooden_axe",
  "oak_planks+oak_planks+oak_planks+air+stick+air+air+stick+air": "wooden_pickaxe",
  "oak_planks+oak_planks+oak_planks+book+book+book+oak_planks+oak_planks+oak_planks": "bookshelf",
  "oak_planks+oak_planks+oak_planks+cobblestone+iron_ingot+cobblestone+cobblestone+redstone_dust_dot+cobblestone": "piston_side",
  "oak_planks+oak_planks+oak_planks+honeycomb+honeycomb+honeycomb+oak_planks+oak_planks+oak_planks": "beehive_front_honey",
  "oak_planks+oak_planks+oak_planks+oak_planks+air+oak_planks+oak_planks+oak_planks+oak_planks": "chest_minecraft",
  "oak_planks+oak_planks+oak_planks+oak_planks+diamond+oak_planks+oak_planks+oak_planks+oak_planks": "jukebox_side",
  "oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+air+stick+air": "oak_sign",
  "oak_planks+oak_planks+oak_planks+oak_planks+redstone_dust_dot+oak_planks+oak_planks+oak_planks+oak_planks": "note_block",
  "packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice": "blue_ice",
  "paper+paper+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "cartography_table_side2",
  "paper+paper+paper+paper+compass_00+paper+paper+paper+paper": "map",
  "paper+paper+paper+paper+paper+paper+paper+paper+paper": "map",
  "prismarine_shard+prismarine_crystals+prismarine_shard+prismarine_crystals+prismarine_crystals+prismarine_crystals+prismarine_shard+prismarine_crystals+prismarine_shard": "sea_lantern",
  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+black_dye+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "dark_prismarine",
  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+ink_sac+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "dark_prismarine",
  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "prismarine_bricks",
  "rabbit_hide+rabbit_hide+air+rabbit_hide+rabbit_hide+air+air+air+air": "leather",
  "raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper": "raw_copper_block",
  "raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold": "raw_gold_block",
  "raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron": "raw_iron_block",
  "redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot": "redstone",
  "slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball": "slime_block",
  "stick+air+stick+stick+stick+stick+stick+air+stick": "ladder",
  "stick+iron_ingot+stick+string+tripwire_hook+string+air+stick+air": "crossbow_arrow",
  "stick+stick+stick+stick+leather+stick+stick+stick+stick": "item_frame",
  "stick+stick+stick+stick+white_wool+stick+stick+stick+stick": "painting",
  "string+string+air+string+slime_ball+air+air+air+string": "lead",
  "stripped_oak_log+stripped_oak_log+air+stripped_oak_log+stripped_oak_log+air+air+air+air": "stripped_oak_log",
  "terracotta+terracotta+terracotta+terracotta+bone_meal+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
  "terracotta+terracotta+terracotta+terracotta+white_dye+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
  "white_dye+sand+sand+sand+sand+gravel+gravel+gravel+gravel": "white_concrete_powder"
}

app/src/main/res/raw/receipts.json (after)
{
  "air+air+air+air+allium+air+air+air+air": "magenta_dye",
  "air+air+air+air+azure_bluet+air+air+air+air": "light_gray_dye",
  "air+air+air+air+bamboo+air+air+bamboo+air": "stick",
  "air+air+air+air+blaze_rod+air+air+air+air": "blaze_powder",
  "air+air+air+air+blaze_rod+air+cobblestone+cobblestone+cobblestone": "brewing_stand",
  "air+air+air+air+blue_orchid+air+air+air+air": "light_blue_dye",
  "air+air+air+air+bone+air+air+air+air": "bone_meal",
  "air+air+air+air+bone_meal+air+air+air+air": "white_dye",
  "air+air+air+air+chest_minecraft+air+air+minecart+air": "chest_minecart",
  "air+air+air+air+coal+air+air+stick+air": "torch",
  "air+air+air+air+coal_block+air+air+air+air": "coal",
  "air+air+air+air+cobweb+air+air+air+air": "string",
  "air+air+air+air+cocoa_beans+air+air+air+air": "brown_dye",
  "air+air+air+air+copper_block+air+air+air+air": "copper_ingot",
  "air+air+air+air+cornflower+air+air+air+air": "blue_dye",
  "air+air+air+air+crimson_stem+air+air+air+air": "crimson_planks",
  "air+air+air+air+dandelion+air+air+air+air": "yellow_dye",
  "air+air+air+air+diamond_block+air+air+air+air": "diamond",
  "air+air+air+air+dried_kelp_side+air+air+air+air": "dried_kelp",
  "air+air+air+air+emerald_block+air+air+air+air": "emerald",
  "air+air+air+air+furnace_top+air+air+minecart+air": "furnace_minecart",
  "air+air+air+air+gold_block+air+air+air+air": "gold_ingot",
  "air+air+air+air+gold_ingot+air+air+air+air": "gold_nugget",
  "air+air+air+air+hay_block_side+air+air+air+air": "wheat",
  "air+air+air+air+honey_bottle+air+air+air+air": "sugar",
  "air+air+air+air+hopper+air+air+minecart+air": "hopper_minecart",
  "air+air+air+air+ink_sac+air+air+air+air": "black_dye",
  "air+air+air+air+iron_block+air+air+air+air": "iron_ingot",
  "air+air+air+air+iron_ingot+air+air+air+air": "iron_nugget",
  "air+air+air+air+iron_ingot+air+iron_ingot+air+air": "shears",
  "air+air+air+air+iron_ingot+air+stone+stone+stone": "stonecutter_side",
  "air+air+air+air+lapis_block+air+air+air+air": "lapis_lazuli",
  "air+air+air+air+lapis_lazuli+air+air+air+air": "blue_dye",
  "air+air+air+air+lilac_top+air+air+air+air": "magenta_dye",
  "air+air+air+air+lily_of_the_valley+air+air+air+air": "white_dye",
  "air+air+air+air+netherite_block+air+air+air+air": "netherite_ingot",
  "air+air+air+air+oak_log+air+air+air+air": "oak_planks",
  "air+air+air+air+oak_planks+air+air+oak_planks+air": "stick",
  "air+air+air+air+orange_tulip+air+air+air+air": "orange_dye",
  "air+air+air+air+peony_top+air+air+air+air": "pink_dye",
  "air+air+air+air+pink_tulip+air+air+air+air": "pink_dye",
  "air+air+air+air+poppy+air+air+air+air": "red_dye",
  "air+air+air+air+pumpkin_top+air+air+air+air": "pumpkin_seeds",
  "air+air+air+air+quartz_bricks+air+air+quartz_bricks+air": "quartz_pillar",
  "air+air+air+air+raw_copper_block+air+air+air+air": "raw_copper",
  "air+air+air+air+raw_gold_block+air+air+air+air": "raw_gold",
  "air+air+air+air+raw_iron_block+air+air+air+air": "raw_iron",
  "air+air+air+air+redstone+air+air+air+air": "redstone_dust_dot",
  "air+air+air+air+redstone_dust_dot+air+air+stick+air": "redstone_torch",
  "air+air+air+air+rose_bush_top+air+air+air+air": "red_dye",
  "air+air+air+air+slime_ball+air+air+piston_side+air": "piston_top_sticky",
  "air+air+air+air+slime_block+air+air+air+air": "slime_ball",
  "air+air+air+air+stick+air+air+cobblestone+air": "lever",
  "air+air+air+air+sugar_cane+air+air+air+air": "sugar",
  "air+air+air+air+tnt_side+air+air+minecart+air": "tnt_minecart",
  "air+air+air+air+wither_rose+air+air+air+air": "black_dye",
  "air+air+air+amethyst_shard+amethyst_shard+air+amethyst_shard+amethyst_shard+air": "amethyst_block",
  "air+air+air+andesite+andesite+air+andesite+andesite+air": "polished_andesite",
  "air+air+air+black_dye+white_dye+air+air+air+air": "gray_dye",
  "air+air+air+black_dye+white_dye+air+air+white_dye+air": "light_gray_dye",
  "air+air+air+blaze_powder+ender_pearl+air+air+air+air": "ender_eye",
  "air+air+air+blaze_powder+slime_ball+air+air+air+air": "magma_cream",
  "air+air+air+blue_dye+green_dye+air+air+air+air": "cyan_dye",
  "air+air+air+blue_dye+red_dye+air+air+air+air": "purple_dye",
  "air+air+air+blue_dye+red_dye+air+air+pink_dye+air": "magenta_dye",
  "air+air+air+blue_dye+red_dye+air+red_dye+white_dye+air": "magenta_dye",
  "air+air+air+blue_dye+white_dye+air+air+air+air": "light_blue_dye",
  "air+air+air+bow+bow+air+air+air+air": "bow",
  "air+air+air+brick+air+brick+air+brick+air": "flower_pot",
  "air+air+air+brick+brick+air+brick+brick+air": "bricks",
  "air+air+air+brown_mushroom+sugar+air+air+spider_eye+air": "fermented_spider_eye",
  "air+air+air+candle+white_dye+air+air+air+air": "white_candle",
  "air+air+air+carrot_on_a_stick+carrot_on_a_stick+air+air+air+air": "carrot_on_a_stick",
  "air+air+air+clay_ball+clay_ball+air+clay_ball+clay_ball+air": "clay",
  "air+air+air+cobbled_deepslate+cobbled_deepslate+air+cobbled_deepslate+cobbled_deepslate+air": "polished_deepslate",
  "air+air+air+cobblestone+cave_vines+air+air+air+air": "mossy_cobblestone",
  "air+air+air+cobblestone+moss_block+air+air+air+air": "mossy_cobblestone",
  "air+air+air+cobblestone+quartz+air+quartz+cobblestone+air": "diorite",
  "air+air+air+copper_block+copper_block+air+copper_block+copper_block+air": "cut_copper",
  "air+air+air+copper_block+honeycomb+air+air+air+air": "copper_block",
  "air+air+air+crossbow_arrow+crossbow_arrow+air+air+air+air": "crossbow_arrow",
  "air+air+air+deepslate_bricks+deepslate_bricks+air+deepslate_bricks+deepslate_bricks+air": "deepslate_tiles",
  "air+air+air+diorite+cobblestone+air+air+air+air": "andesite",
  "air+air+air+diorite+diorite+air+diorite+diorite+air": "polished_diorite",
  "air+air+air+diorite+quartz+air+air+air+air": "granite",
  "air+air+air+dirt+gravel+air+gravel+dirt+air": "coarse_dirt",
  "air+air+air+fishing_rod+fishing_rod+air+air+air+air": "fishing_rod",
  "air+air+air+flint_and_steel+flint_and_steel+air+air+air+air": "flint_and_steel",
  "air+air+air+glass+glass+glass+glass+glass+glass": "glass_pane_top",
  "air+air+air+glass_bottle+glass_bottle+honey_block_side+glass_bottle+glass_bottle+air": "honey_bottle",
  "air+air+air+glow_ink_sac+item_frame+air+air+air+air": "glow_item_frame",
  "air+air+air+glowstone_dust+glowstone_dust+air+glowstone_dust+glowstone_dust+air": "glowstone",
  "air+air+air+granite+granite+air+granite+granite+air": "polished_granite",
  "air+air+air+gray_dye+white_dye+air+air+air+air": "light_gray_dye",
  "air+air+air+green_dye+bone_meal+air+air+air+air": "lime_dye",
  "air+air+air+green_dye+white_dye+air+air+air+air": "lime_dye",
  "air+air+air+ink_sac+bone_meal+air+air+air+air": "gray_dye",
  "air+air+air+iron_ingot+air+iron_ingot+air+iron_ingot+air": "bucket",
  "air+air+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air": "iron_trapdoor",
  "air+air+air+lapis_lazuli+bone_meal+air+air+air+air": "light_blue_dye",
  "air+air+air+lapis_lazuli+green_dye+air+air+air+air": "cyan_dye",
  "air+air+air+lapis_lazuli+red_dye+air+air+air+air": "purple_dye",
  "air+air+air+lapis_lazuli+red_dye+air+air+pink_dye+air": "magenta_dye",
  "air+air+air+lapis_lazuli+red_dye+air+red_dye+bone_meal+air": "magenta_dye",
  "air+air+air+leather+leather+leather+leather+air+leather": "leather_helmet_overlay",
  "air+air+air+leather_chestplate_overlay+leather_chestplate_overlay+air+air+air+air": "leather_chestplate_overlay",
  "air+air+air+leather_helmet_overlay+leather_helmet_overlay+air+air+air+air": "leather_helmet_overlay",
  "air+air+air+leather_leggings_overlay+leather_leggings_overlay+air+air+air+air": "leather_leggings_overlay",
  "air+air+air+map+compass_00+air+air+air+air": "map",
  "air+air+air+nether_wart+nether_brick+air+nether_brick+nether_wart+air": "red_nether_bricks",
  "air+air+air+oak_planks+air+oak_planks+air+oak_planks+air": "bowl",
  "air+air+air+oak_planks+air+oak_planks+oak_planks+oak_planks+oak_planks": "oak_boat",
  "air+air+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "crafting_table_side",
  "air+air+air+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks": "oak_trapdoor",
  "air+air+air+oak_planks+wooden_shovel+oak_planks+oak_planks+oak_planks+oak_planks": "oak_boat",
  "air+air+air+paper+air+air+air+gunpowder+air": "firework_rocket",
  "air+air+air+paper+paper+air+paper+leather+air": "book",
  "air+air+air+pointed_dripstone+pointed_dripstone+air+pointed_dripstone+pointed_dripstone+air": "dripstone_block",
  "air+air+air+polished_deepslate+polished_deepslate+air+polished_deepslate+polished_deepslate+air": "deepslate_bricks",
  "air+air+air+popped_chorus_fruit+popped_chorus_fruit+air+popped_chorus_fruit+popped_chorus_fruit+air": "purpur_block",
  "air+air+air+purple_dye+pink_dye+air+air+air+air": "magenta_dye",
  "air+air+air+quartz+quartz+air+quartz+quartz+air": "quartz_bricks",
  "air+air+air+quartz_bricks+quartz_bricks+air+quartz_bricks+quartz_bricks+air": "quartz_bricks",
  "air+air+air+red_dye+bone_meal+air+air+air+air": "pink_dye",
  "air+air+air+red_dye+white_dye+air+air+air+air": "pink_dye",
  "air+air+air+red_dye+yellow_dye+air+air+air+air": "orange_dye",
  "air+air+air+red_mushroom+brown_mushroom+air+air+bowl+air": "mushroom_stew",
  "air+air+air+red_mushroom+brown_mushroom+air+bowl+oxeye_daisy+air": "suspicious_stew",
  "air+air+air+shears+shears+air+air+air+air": "shears",
  "air+air+air+shulker_box+white_dye+air+air+air+air": "shulker_box",
  "air+air+air+snow+snow+snow+air+air+air": "snow",
  "air+air+air+snowball+snowball+air+snowball+snowball+air": "snow",
  "air+air+air+stone+stone+air+stone+stone+air": "stone_bricks",
  "air+air+air+stone_bricks+cave_vines+air+air+air+air": "mossy_stone_bricks",
  "air+air+air+stone_bricks+moss_block+air+air+air+air": "mossy_stone_bricks",
  "air+air+air+string+string+air+oak_planks+oak_planks+air": "loom_side",
  "air+air+air+string+string+air+string+string+air": "white_wool",
  "air+air+air+warped_fungus_on_a_stick+warped_fungus_on_a_stick+air+air+air+air": "warped_fungus_on_a_stick",
  "air+air+air+wheat+cocoa_beans+wheat+air+air+air": "cookie",
  "air+air+air+wheat+wheat+wheat+air+air+air": "bread",
  "air+air+air+white_shulker_box+bone_meal+air+air+air+air": "white_shulker_box",
  "air+air+air+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass+white_stained_glass": "white_stained_glass_pane_top",
  "air+air+air+white_wool+bone_meal+air+air+air+air": "white_wool",
  "air+air+air+white_wool+orange_dye+air+air+air+air": "orange_wool",
  "air+air+air+white_wool+white_dye+air+air+air+air": "white_wool",
  "air+air+air+wooden_axe+wooden_axe+air+air+air+air": "wooden_axe",
  "air+air+air+wooden_hoe+wooden_hoe+air+air+air+air": "wooden_hoe",
  "air+air+air+wooden_pickaxe+wooden_pickaxe+air+air+air+air": "wooden_pickaxe",
  "air+air+air+wooden_shovel+wooden_shovel+air+air+air+air": "wooden_shovel",
  "air+air+air+wooden_sword+wooden_sword+air+air+air+air": "wooden_sword",
  "air+air+stick+air+stick+string+stick+air+string": "fishing_rod",
  "air+amethyst_shard+air+amethyst_shard+glass+amethyst_shard+air+amethyst_shard+air": "tinted_glass",
  "air+book+air+diamond+obsidian+diamond+obsidian+obsidian+obsidian": "enchanting_table_side",
  "air+coal+air+air+stick+air+air+soul_soil+air": "soul_torch",
  "air+cobblestone+air+air+cobblestone+air+air+stick+air": "stone_sword",
  "air+cobblestone+air+air+stick+air+air+stick+air": "stone_shovel",
  "air+cooked_rabbit+air+carrot+baked_potato+red_mushroom+air+bowl+air": "rabbit_stew",
  "air+copper_ingot+air+air+copper_ingot+air+air+copper_ingot+air": "lightning_rod",
  "air+flint+air+air+stick+air+air+feather+air": "arrow",
  "air+glowstone_dust+air+glowstone_dust+arrow+glowstone_dust+air+glowstone_dust+air": "spectral_arrow",
  "air+gold_ingot+air+gold_ingot+redstone_dust_dot+gold_ingot+air+gold_ingot+air": "clock_00",
  "air+iron_ingot+air+air+stick+air+air+oak_planks+air": "tripwire_hook",
  "air+iron_ingot+air+iron_ingot+redstone_dust_dot+iron_ingot+air+iron_ingot+air": "compass_00",
  "air+iron_nugget+air+air+iron_ingot+air+air+iron_nugget+air": "chain",
  "air+oak_log+air+oak_log+furnace_top+oak_log+air+oak_log+air": "smoker_side",
  "air+oak_planks+air+air+oak_planks+air+air+stick+air": "wooden_sword",
  "air+oak_planks+air+air+stick+air+air+stick+air": "wooden_shovel",
  "air+redstone_dust_dot+air+redstone_dust_dot+glowstone+redstone_dust_dot+air+redstone_dust_dot+air": "redstone_lamp",
  "air+redstone_dust_dot+air+redstone_dust_dot+hay_block_side+redstone_dust_dot+air+redstone_dust_dot+air": "target_top",
  "air+redstone_torch+air+redstone_torch+quartz+redstone_torch+stone+stone+stone": "comparator_on",
  "air+shulker_shell+air+air+chest_minecraft+air+air+shulker_shell+air": "shulker_box",
  "air+stick+air+stick+coal+stick+oak_log+oak_log+oak_log": "campfire",
  "air+stick+string+stick+air+string+air+stick+string": "bow",
  "air+string+air+air+honeycomb+air+air+air+air": "candle",
  "bamboo+string+bamboo+bamboo+air+bamboo+bamboo+air+bamboo": "scaffolding_top",
  "beetroot+beetroot+beetroot+beetroot+beetroot+beetroot+air+bowl+air": "beetroot_soup",
  "bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal": "bone_block_top",
  "chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+netherite_ingot+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks": "lodestone_side",
  "coal+coal+coal+coal+coal+coal+coal+coal+coal": "coal_block",
  "cobblestone+cobblestone+air+air+stick+air+air+stick+air": "stone_hoe",
  "cobblestone+cobblestone+air+cobblestone+stick+air+air+stick+air": "stone_axe",
  "cobblestone+cobblestone+cobblestone+air+stick+air+air+stick+air": "stone_pickaxe",
  "cobblestone+cobblestone+cobblestone+cobblestone+air+cobblestone+cobblestone+cobblestone+cobblestone": "furnace_top",
  "cobblestone+cobblestone+cobblestone+cobblestone+bow+cobblestone+cobblestone+redstone_dust_dot+cobblestone": "dispenser_fron",
  "cobblestone+cobblestone+cobblestone+redstone_dust_dot+redstone_dust_dot+quartz+cobblestone+cobblestone+cobblestone": "observer_front",
  "copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot+copper_ingot": "copper_block",
  "crying_obsidian+crying_obsidian+crying_obsidian+glowstone+glowstone+glowstone+crying_obsidian+crying_obsidian+crying_obsidian": "respawn_anchor_side1",
  "diamond+diamond+diamond+diamond+diamond+diamond+diamond+diamond+diamond": "diamond_block",
  "dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp+dried_kelp": "dried_kelp_side",
  "emerald+emerald+emerald+emerald+emerald+emerald+emerald+emerald+emerald": "emerald_block",
  "end_stone+end_stone+air+end_stone+end_stone+air+air+air+air": "end_stone_bricks",
  "fishing_rod+air+air+air+warped_fungus+air+air+air+air": "warped_fungus_on_a_stick",
  "flint+flint+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "fletching_table_side",
  "glass+glass+glass+glass+bone_meal+glass+glass+glass+glass": "white_stained_glass",
  "glass+glass+glass+glass+ender_eye+glass+glass+ghast_tear+glass": "end_crystal",
  "glass+glass+glass+glass+nether_star+glass+obsidian+obsidian+obsidian": "beacon",
  "glass+glass+glass+glass+white_dye+glass+glass+glass+glass": "white_stained_glass",
  "glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top+bone_meal+glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top": "white_stained_glass_pane_top",
  "glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top+white_dye+glass_pane_top+glass_pane_top+glass_pane_top+glass_pane_top": "white_stained_glass_pane_top",
  "gold_ingot+air+gold_ingot+gold_ingot+stick+gold_ingot+gold_ingot+redstone_dust_dot+gold_ingot": "powered_rail",
  "gold_ingot+gold_ingot+gold_ingot+gold_ingot+apple+gold_ingot+gold_ingot+gold_ingot+gold_ingot": "golden_apple",
  "gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot+gold_ingot": "gold_block",
  "gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget+gold_nugget": "gold_ingot",
  "gold_nugget+gold_nugget+gold_nugget+gold_nugget+melon_slice+gold_nugget+gold_nugget+gold_nugget+gold_nugget": "glistering_melon_slice",
  "honey_bottle+honey_bottle+air+honey_bottle+honey_bottle+air+air+air+air": "honey_block_side",
  "honeycomb+honeycomb+air+honeycomb+honeycomb+air+air+air+air": "honeycomb_block",
  "ice+ice+ice+ice+ice+ice+ice+ice+ice": "packed_ice",
  "iron_block+iron_block+iron_block+air+iron_ingot+air+iron_ingot+iron_ingot+iron_ingot": "anvil",
  "iron_ingot+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+iron_ingot+iron_ingot": "cauldron",
  "iron_ingot+air+iron_ingot+iron_ingot+chest_minecraft+iron_ingot+air+iron_ingot+air": "hopper",
  "iron_ingot+air+iron_ingot+iron_ingot+stick+iron_ingot+iron_ingot+air+iron_ingot": "rail",
  "iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air+iron_ingot+iron_ingot+air": "iron_door",
  "iron_ingot+iron_ingot+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "smithing_table_side",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+furnace_top+iron_ingot+smooth_stone+smooth_stone+smooth_stone": "blast_furnace_fron",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+air+air+air": "iron_bars",
  "iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot": "iron_block",
  "iron_ingot+stick+iron_ingot+iron_ingot+redstone_torch+iron_ingot+iron_ingot+stick+iron_ingot": "activator_rail",
  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "iron_ingot",
  "lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli": "lapis_block",
  "leather+air+leather+leather+leather+leather+leather+leather+leather": "leather_chestplate_overlay",
  "leather+leather+leather+leather+air+leather+leather+air+leather": "leather_leggings_overlay",
  "melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice": "melon_top",
  "milk_bucket+milk_bucket+milk_bucket+sugar+egg+sugar+wheat+wheat+wheat": "cake",
  "nautilus_shell+nautilus_shell+nautilus_shell+nautilus_shell+heart_of_the_sea+nautilus_shell+nautilus_shell+nautilus_shell+nautilus_shell": "conduit",
  "nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart+nether_wart": "nether_wart_block",
  "netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot+netherite_ingot": "netherite_block",
  "netherite_scrap+netherite_scrap+netherite_scrap+netherite_scrap+gold_ingot+gold_ingot+gold_ingot+gold_ingot+air": "netherite_ingot",
  "oak_log+oak_log+air+oak_log+oak_log+air+air+air+air": "oak_log",
  "oak_planks+oak_planks+air+air+stick+air+air+stick+air": "wooden_hoe",
  "oak_planks+oak_planks+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "oak_door",
  "oak_planks+oak_planks+air+oak_planks+stick+air+air+stick+air": "wooden_axe",
  "oak_planks+oak_planks+oak_planks+air+stick+air+air+stick+air": "wooden_pickaxe",
  "oak_planks+oak_planks+oak_planks+book+book+book+oak_planks+oak_planks+oak_planks": "bookshelf",
  "oak_planks+oak_planks+oak_planks+cobblestone+iron_ingot+cobblestone+cobblestone+redstone_dust_dot+cobblestone": "piston_side",
  "oak_planks+oak_planks+oak_planks+honeycomb+honeycomb+honeycomb+oak_planks+oak_planks+oak_planks": "beehive_front_honey",
  "oak_planks+oak_planks+oak_planks+oak_planks+air+oak_planks+oak_planks+oak_planks+oak_planks": "chest_minecraft",
  "oak_planks+oak_planks+oak_planks+oak_planks+diamond+oak_planks+oak_planks+oak_planks+oak_planks": "jukebox_side",
  "oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+oak_planks+air+stick+air": "oak_sign",
  "oak_planks+oak_planks+oak_planks+oak_planks+redstone_dust_dot+oak_planks+oak_planks+oak_planks+oak_planks": "note_block",
  "packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice+packed_ice": "blue_ice",
  "paper+paper+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "cartography_table_side2",
  "paper+paper+paper+paper+compass_00+paper+paper+paper+paper": "map",
  "paper+paper+paper+paper+paper+paper+paper+paper+paper": "map",
  "rabbit_hide+rabbit_hide+air+rabbit_hide+rabbit_hide+air+air+air+air": "leather",
  "raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper": "raw_copper_block",
  "raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold": "raw_gold_block",
  "raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron+raw_iron": "raw_iron_block",
  "redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot+redstone_dust_dot": "redstone",
  "slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball+slime_ball": "slime_block",
  "stick+air+stick+stick+stick+stick+stick+air+stick": "ladder",
  "stick+iron_ingot+stick+string+tripwire_hook+string+air+stick+air": "crossbow_arrow",
  "stick+stick+stick+stick+leather+stick+stick+stick+stick": "item_frame",
  "stick+stick+stick+stick+white_wool+stick+stick+stick+stick": "painting",
  "string+string+air+string+slime_ball+air+air+air+string": "lead",
  "stripped_oak_log+stripped_oak_log+air+stripped_oak_log+stripped_oak_log+air+air+air+air": "stripped_oak_log",
  "terracotta+terracotta+terracotta+terracotta+bone_meal+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
  "terracotta+terracotta+terracotta+terracotta+white_dye+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
  "wheat+wheat+wheat+wheat+wheat+wheat+wheat+wheat+wheat": "hay_block_side"
}

app/src/main/res/raw/receipts.json (diff)
@@ -1,10 +1,8 @@
-// TODO fix resources
 {
   "air+air+air+air+allium+air+air+air+air": "magenta_dye",
   "air+air+air+air+azure_bluet+air+air+air+air": "light_gray_dye",
   "air+air+air+air+bamboo+air+air+bamboo+air": "stick",
   "air+air+air+air+blaze_rod+air+air+air+air": "blaze_powder",
-  "air+air+air+air+blaze_rod+air+air+popped_chorus_fruit+air": "end_rod",
   "air+air+air+air+blaze_rod+air+cobblestone+cobblestone+cobblestone": "brewing_stand",
   "air+air+air+air+blue_orchid+air+air+air+air": "light_blue_dye",
   "air+air+air+air+bone+air+air+air+air": "bone_meal",
@@ -24,6 +22,7 @@
   "air+air+air+air+furnace_top+air+air+minecart+air": "furnace_minecart",
   "air+air+air+air+gold_block+air+air+air+air": "gold_ingot",
   "air+air+air+air+gold_ingot+air+air+air+air": "gold_nugget",
+  "air+air+air+air+hay_block_side+air+air+air+air": "wheat",
   "air+air+air+air+honey_bottle+air+air+air+air": "sugar",
   "air+air+air+air+hopper+air+air+minecart+air": "hopper_minecart",
   "air+air+air+air+ink_sac+air+air+air+air": "black_dye",
@@ -60,7 +59,6 @@
   "air+air+air+andesite+andesite+air+andesite+andesite+air": "polished_andesite",
   "air+air+air+black_dye+white_dye+air+air+air+air": "gray_dye",
   "air+air+air+black_dye+white_dye+air+air+white_dye+air": "light_gray_dye",
-  "air+air+air+blackstone+blackstone+air+blackstone+blackstone+air": "polished_blackstone",
   "air+air+air+blaze_powder+ender_pearl+air+air+air+air": "ender_eye",
   "air+air+air+blaze_powder+slime_ball+air+air+air+air": "magma_cream",
   "air+air+air+blue_dye+green_dye+air+air+air+air": "cyan_dye",
@@ -105,9 +103,7 @@
   "air+air+air+lapis_lazuli+red_dye+air+air+air+air": "purple_dye",
   "air+air+air+lapis_lazuli+red_dye+air+air+pink_dye+air": "magenta_dye",
   "air+air+air+lapis_lazuli+red_dye+air+red_dye+bone_meal+air": "magenta_dye",
-  "air+air+air+leather+air+leather+leather+air+leather": "leather_boots",
   "air+air+air+leather+leather+leather+leather+air+leather": "leather_helmet_overlay",
-  "air+air+air+leather_boots+leather_boots+air+air+air+air": "leather_boots",
   "air+air+air+leather_chestplate_overlay+leather_chestplate_overlay+air+air+air+air": "leather_chestplate_overlay",
   "air+air+air+leather_helmet_overlay+leather_helmet_overlay+air+air+air+air": "leather_helmet_overlay",
   "air+air+air+leather_leggings_overlay+leather_leggings_overlay+air+air+air+air": "leather_leggings_overlay",
@@ -121,10 +117,8 @@
   "air+air+air+paper+air+air+air+gunpowder+air": "firework_rocket",
   "air+air+air+paper+paper+air+paper+leather+air": "book",
   "air+air+air+pointed_dripstone+pointed_dripstone+air+pointed_dripstone+pointed_dripstone+air": "dripstone_block",
-  "air+air+air+polished_blackstone+polished_blackstone+air+polished_blackstone+polished_blackstone+air": "polished_blackstone_bricks",
   "air+air+air+polished_deepslate+polished_deepslate+air+polished_deepslate+polished_deepslate+air": "deepslate_bricks",
   "air+air+air+popped_chorus_fruit+popped_chorus_fruit+air+popped_chorus_fruit+popped_chorus_fruit+air": "purpur_block",
-  "air+air+air+prismarine_shard+prismarine_shard+air+prismarine_shard+prismarine_shard+air": "prismarine",
   "air+air+air+purple_dye+pink_dye+air+air+air+air": "magenta_dye",
   "air+air+air+quartz+quartz+air+quartz+quartz+air": "quartz_bricks",
   "air+air+air+quartz_bricks+quartz_bricks+air+quartz_bricks+quartz_bricks+air": "quartz_bricks",
@@ -133,8 +127,6 @@
   "air+air+air+red_dye+yellow_dye+air+air+air+air": "orange_dye",
   "air+air+air+red_mushroom+brown_mushroom+air+air+bowl+air": "mushroom_stew",
   "air+air+air+red_mushroom+brown_mushroom+air+bowl+oxeye_daisy+air": "suspicious_stew",
-  "air+air+air+sand+sand+air+sand+sand+air": "sandstone",
-  "air+air+air+sandstone+sandstone+air+sandstone+sandstone+air": "cut_sandstone",
   "air+air+air+shears+shears+air+air+air+air": "shears",
   "air+air+air+shulker_box+white_dye+air+air+air+air": "shulker_box",
   "air+air+air+snow+snow+snow+air+air+air": "snow",
@@ -175,16 +167,15 @@
   "air+oak_planks+air+air+oak_planks+air+air+stick+air": "wooden_sword",
   "air+oak_planks+air+air+stick+air+air+stick+air": "wooden_shovel",
   "air+redstone_dust_dot+air+redstone_dust_dot+glowstone+redstone_dust_dot+air+redstone_dust_dot+air": "redstone_lamp",
+  "air+redstone_dust_dot+air+redstone_dust_dot+hay_block_side+redstone_dust_dot+air+redstone_dust_dot+air": "target_top",
   "air+redstone_torch+air+redstone_torch+quartz+redstone_torch+stone+stone+stone": "comparator_on",
   "air+shulker_shell+air+air+chest_minecraft+air+air+shulker_shell+air": "shulker_box",
   "air+stick+air+stick+coal+stick+oak_log+oak_log+oak_log": "campfire",
-  "air+stick+air+stick+soul_sand+stick+oak_log+oak_log+oak_log": "soul_campfire",
   "air+stick+string+stick+air+string+air+stick+string": "bow",
   "air+string+air+air+honeycomb+air+air+air+air": "candle",
   "bamboo+string+bamboo+bamboo+air+bamboo+bamboo+air+bamboo": "scaffolding_top",
   "beetroot+beetroot+beetroot+beetroot+beetroot+beetroot+air+bowl+air": "beetroot_soup",
   "bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal+bone_meal": "bone_block_top",
-  "bone_meal+sand+sand+sand+sand+gravel+gravel+gravel+gravel": "white_concrete_powder",
   "chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+netherite_ingot+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks+chiseled_stone_bricks": "lodestone_side",
   "coal+coal+coal+coal+coal+coal+coal+coal+coal": "coal_block",
   "cobblestone+cobblestone+air+air+stick+air+air+stick+air": "stone_hoe",
@@ -226,10 +217,7 @@
   "iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot+iron_ingot": "iron_block",
   "iron_ingot+stick+iron_ingot+iron_ingot+redstone_torch+iron_ingot+iron_ingot+stick+iron_ingot": "activator_rail",
   "iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "iron_ingot",
-  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+soul_torch+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "soul_lantern",
-  "iron_nugget+iron_nugget+iron_nugget+iron_nugget+torch+iron_nugget+iron_nugget+iron_nugget+iron_nugget": "lantern",
   "lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli+lapis_lazuli": "lapis_block",
-  "leather+air+leather+leather+leather+leather+leather+air+leather": "leather_horse_armor",
   "leather+air+leather+leather+leather+leather+leather+leather+leather": "leather_chestplate_overlay",
   "leather+leather+leather+leather+air+leather+leather+air+leather": "leather_leggings_overlay",
   "melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice+melon_slice": "melon_top",
@@ -254,10 +242,6 @@
   "paper+paper+air+oak_planks+oak_planks+air+oak_planks+oak_planks+air": "cartography_table_side2",
   "paper+paper+paper+paper+compass_00+paper+paper+paper+paper": "map",
   "paper+paper+paper+paper+paper+paper+paper+paper+paper": "map",
-  "prismarine_shard+prismarine_crystals+prismarine_shard+prismarine_crystals+prismarine_crystals+prismarine_crystals+prismarine_shard+prismarine_crystals+prismarine_shard": "sea_lantern",
-  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+black_dye+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "dark_prismarine",
-  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+ink_sac+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "dark_prismarine",
-  "prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard+prismarine_shard": "prismarine_bricks",
   "rabbit_hide+rabbit_hide+air+rabbit_hide+rabbit_hide+air+air+air+air": "leather",
   "raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper+raw_copper": "raw_copper_block",
   "raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold+raw_gold": "raw_gold_block",
@@ -272,5 +256,5 @@
   "stripped_oak_log+stripped_oak_log+air+stripped_oak_log+stripped_oak_log+air+air+air+air": "stripped_oak_log",
   "terracotta+terracotta+terracotta+terracotta+bone_meal+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
   "terracotta+terracotta+terracotta+terracotta+white_dye+terracotta+terracotta+terracotta+terracotta": "white_terracotta",
-  "white_dye+sand+sand+sand+sand+gravel+gravel+gravel+gravel": "white_concrete_powder"
+  "wheat+wheat+wheat+wheat+wheat+wheat+wheat+wheat+wheat": "hay_block_side"
 }
